cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2ddb339cedc7857946863f84e16b81929defc7f12256827f0b92e7bcfb1489f

name:           generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generator#readme>
homepage:       https://github.com/githubuser/generator#readme
bug-reports:    https://github.com/githubuser/generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_generator
  hs-source-dirs:
      src
  build-depends:
      Cabal >=2.4.0.0 && <4
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , filepath
    , fltkhs >=0.8.0.3
    , random >=1.1
    , stm
    , text >=1.2.3.1
  default-language: Haskell2010

executable generator-exe
  main-is: Main.hs
  other-modules:
      Paths_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      Cabal >=2.4.0.0 && <4
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , filepath
    , fltkhs >=0.8.0.3
    , generator
    , random >=1.1
    , stm
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=2.4.0.0 && <4
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , filepath
    , fltkhs >=0.8.0.3
    , generator
    , random >=1.1
    , stm
    , text >=1.2.3.1
  default-language: Haskell2010
